<!DOCTYPE html>
<html>
  <head>
    <title>Other</title>
    <link rel="stylesheet" href="other.css">
  </head>

  <!-- Client Side Code-->
  <body>
    
    <div id = "menu-bar">
        <a href = "tictactoe.html">Tic-Tac-Toe</a>
        <a>Checkers</a>
        <a>Chess</a>
        <a href = "other.html" id ="other">Other</a>
    </div>
    <div id="main">
        <h1>Welcome!</h1>
        <p> This Website is meant to show off my <strong><em>programming projects.</strong></em></p>

        <div id = 'proj-list'>
            <h3>List of projects on this website: </h3>
            <ul>
                <li>Tic-Tac-Toe AI</li>
            </ul>
        </div>
    
        <address>
            <h3>Contact Information: </h3>
            <p>
                Rudy DeSanti<br>
                Phone: (631)702-5496<br>
                Email: rudysd3@gmail.com<br>
            </p>
        </address>
    </div>
  </body>
</html>